{
  "ConnectionStrings": {
    //"DefaultDb": "Data Source=34.143.152.95;Initial Catalog=DentistBooking;User ID=sqlserver;pwd=123"
    "DefaultDb": "Data Source=LAPTOP-C54S8BCB\\MAYAO;Initial Catalog=DentistBooking;User ID=swp391;pwd=Abcd1234"
  }
}